[33mcommit 2331290cd57886659873054bcb567e415ea23db3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NarzulloevRR <NarzulloevRR@gmail.com>
Date:   Mon Dec 21 22:26:25 2020 +0400

    Added HTML header

[33mcommit d7f55c4e80203dd516a811bd514698d06b1c9092[m
Author: NarzulloevRR <NarzulloevRR@gmail.com>
Date:   Mon Dec 21 22:25:11 2020 +0400

    Added standart HTML page tags

[33mcommit fe136b674c603a72c0ea83da7e581bd44890c519[m
Author: NarzulloevRR <NarzulloevRR@gmail.com>
Date:   Mon Dec 21 22:20:04 2020 +0400

    added p tag

[33mcommit 1e922a30169c20b6da8b077050af18202ec6ed98[m
Author: NarzulloevRR <NarzulloevRR@gmail.com>
Date:   Mon Dec 21 22:15:54 2020 +0400

    first commit
